{
    "type": "package",
    "name": "jcberentsen/elm-wiring-diagrams",
    "summary": "A package for rendering wiring-diagrams to SVG",
    "license": "BSD-3-Clause",
    "version": "5.2.0",
    "exposed-modules": [
        "Cartesian",
        "Cartesian.Layout",
        "Cartesian.Layout.Svg",
        "Cartesian.Svg",
        "Diagram.Layout.Config",
        "Diagram.Svg.Config",
        "Diagram.Svg",
        "Diagram.Bound",
        "Diagram.Vec2",
        "Diagram.Extent"
    ],
    "elm-version": "0.19.1 <= v < 0.20.0",
    "dependencies": {
        "Spaxe/svg-pathd": "3.0.2 <= v < 4.0.0",
        "elm/core": "1.0.5 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/svg": "1.0.1 <= v < 2.0.0",
        "mgold/elm-nonempty-list": "4.2.0 <= v < 5.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.2.2 <= v < 2.0.0"
    }
}
